stages:
  - build

build:
  image: node:16.18.0 # Run the job in a `node` docker image
  stage: build
  script:
    - yarn install # Run `yarn install` and `yarn build`
    - yarn build
  artifacts:
    paths:
      - build/ # Save the build result as an artfact

# Stages run sequentially, so we add a new `deploy` stage 
# after the `build` one
stages:
  - build
  - deploy

build:
  image: node:latest # Run the job in a `node` docker image
  stage: build
  script:
    - yarn install # Run `yarn install` and `yarn build`
    - yarn build
  artifacts:
    paths:
      - build/ # Save the build result as an artfact
  
pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
    PUBLIC_URL: https://kavindu_l.gitlab.io/the-blog/
  script:
    # Rename the CRA `build` folder to `public`
    - mv build public         
  artifacts:
    paths:
      - public
